YDB docs sync — cross-version summary
========================================

Source: ydb-platform/ydb
Generated: 2026-06-01
For per-version detail: docs/<v>/report.txt or report.html

Totals by version:
  Version   Pages    Avg  Score=1  Score=10  One-lang
  25.3        706   8.70       64       445         8
  25.4        730   8.65       73       468         8
  26.1        753   9.02       44       503         8
  main        770   9.16       34       523         9

Score distribution (page counts):
              1     2     3     4     5     6     7     8     9    10
  25.3       64     .     .     4     3    10    17    49   114   445
  25.4       73     .     .     1     3    11    18    50   106   468
  26.1       44     .     1     1     3    10    18    49   124   503
  main       34     .     .     2     4     7    14    51   135   523

Average score by section:
  Section                        25.3    25.4    26.1    main
  analyst                        7.19    9.44   10.00   10.00
  changelog-cli.md              10.00   10.00   10.00   10.00
  changelog-enterprise.md       10.00    9.00   10.00   10.00
  changelog-server.md           10.00   10.00   10.00   10.00
  concepts                       9.18    8.70    9.34    9.54
  contributor                    8.97    8.97    8.47    8.47
  dev                            9.43    8.98    9.46    9.31
  devops                         8.12    8.04    8.47    8.91
  downloads                      9.71    9.57    9.86    9.86
  faq                           10.00   10.00   10.00   10.00
  integrations                   9.79    9.53    9.53    9.75
  maintenance                    6.10    6.10    6.55    6.71
  postgresql                     6.36    6.36    6.36    6.36
  public-materials               6.50    6.50    6.50    6.50
  quickstart.md                 10.00   10.00   10.00   10.00
  recipes                        8.83    8.91    9.06    9.35
  reference                      9.18    9.20    9.21    9.34
  security                       9.67    9.67    9.67    9.78
  security-changelog.md         10.00   10.00   10.00   10.00
  troubleshooting                9.91    9.91    9.92    9.42
  yql                            8.12    8.03    9.06    9.28
